<html>
<head>
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: lightgrey;
    }
    .countdown-container {
      text-align: center;
      margin-top: 150px;
    }
    .countdown-heading {
      font-size: 36px;
      color: black;
    }
    #countdown {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      margin-top: 20px;
    }
    .countdown-box {
      width: 90px;
      height: 70px;
      margin: 0 10px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 0px 10px black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="countdown-container">
      <h1 class="countdown-heading">Countdown Timer</h1>
      <div id="countdown">
        <div id="days" class="countdown-box">0 days</div>
        <div id="hours" class="countdown-box">0 hours</div>
        <div id="minutes" class="countdown-box">0 minutes</div>
        <div id="seconds" class="countdown-box">0 seconds</div>
      </div>
    </div>
  </div>

  <script>
    var countDownDate = new Date("Apr 30, 2024 00:00:00").getTime();
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("days").innerHTML = days + " days";
      document.getElementById("hours").innerHTML = hours + " hours";
      document.getElementById("minutes").innerHTML = minutes + " minutes";
      document.getElementById("seconds").innerHTML = seconds + " seconds";

      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
